server.port=${PORT:8080}
spring.datasource.url=${DATABASE_URL:jdbc:postgresql://localhost:5432/postgres?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false}
spring.datasource.username=${DATABASE_USER:root}
spring.datasource.password=${DATABASE_PASSWORD:root}



# jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true



# swagger

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/

